# OpenWeatherMap-NET

./: OpenWeatherMapNET.sln  README.md
.github/workflows/: Publish.yml  Testing.yml  dotnet.yml
OpenWeatherMapNET/: OpenWeatherMapNET.csproj
OpenWeatherMapNET/Attributes/: QueryNameAttribute.cs
OpenWeatherMapNET/Configuration/: APIConfiguration.cs  SettingsConfiguration.cs
OpenWeatherMapNET/Constants/: OpenWeatherSerializerOptions.cs  UrlConstants.cs
OpenWeatherMapNET/Models/Base/: ListResponseBase.cs  RequestBase.cs  ResponseBase.cs  ResponseBody.cs  SingleResponseBase.cs
OpenWeatherMapNET/Models/Interfaces/: IResponse.cs  IResponseBase.cs
OpenWeatherMapNET/Models/Requests/: DirectGeoCodingRequest.cs  GeoCodingRequest.cs  ReverseGeoCodingRequest.cs  ZipCodeGeoCodingRequest.cs
OpenWeatherMapNET/Models/Responses/: DirectGeoCodingResponse.cs  ReverseGeoCodingResponse.cs  ZipCodeGeoCodingResponse.cs
OpenWeatherMapNET/Services/: GeoCodingService.cs  RequestService.cs  ResponseCreationService.cs
OpenWeatherMapNET/Services/Interfaces/: IGeoCodingService.cs  IRequestService.cs  IResponseCreationService.cs  RequestService.cs
OpenWeatherMapNET/Settings/: OpenWeatherAppSettings.cs  OpenWeatherEnvironmentSettings.cs
OpenWeatherMapNET/Settings/Interfaces/: IOpenWeatherSettings.cs
OpenWeatherMapNet.Test/: OpenWeatherMapNet.Test.csproj  appsettings.json
OpenWeatherMapNet.Test/Tests/: UnitTest1.cs
OpenWeatherMapNet.Test/Tests/Base/: TestBase.cs
OpenWeatherMapNet.Test/Tests/GeoCoding/: GeoCodingTests.cs
OpenWeatherMapNet.Test/Tests/Settings/: AppSettingsTests.cs  EnvironmentSettings.cs
